X = float(input("Введите координату X: "))
Y = float(input("Введите координату Y: "))

if X > 0 and Y > 0:
    print("Точка находится в первой четверти")
elif X < 0 and Y > 0:
    print("Точка находится во второй четверти")
elif X < 0 and Y < 0:
    print("Точка находится в третьей четверти")
elif X > 0 and Y < 0:
    print("Точка находится в четвертой четверти")
elif X == 0 and Y != 0:
    print("Точка лежит на оси Y")
elif Y == 0 and X != 0:
    print("Точка лежит на оси X")
elif X == 0 and Y == 0:
    print("Точка совпадает с началом координат")